\begin{thebibliography}{1}

\bibitem{tur91}
Matthew Turk and Alex Pentland.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of Cognitive Neuroscience}, 3(1):71--86, Jan 1991.

\bibitem{mur12}
Kevin~P. Murphy.
\newblock {\em Machine Learning: A Probabilistic Perspective (Adaptive
  Computation and Machine Learning series)}.
\newblock The MIT Press, 2012.

\bibitem{ski11}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{bel97}
P.N. Belhumeur, J.P. Hespanha, and D.~Kriegman.
\newblock Eigenfaces vs. fisherfaces: recognition using class specific linear
  projection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 19(7):711--720, 1997.

\end{thebibliography}
