\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{tur91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{1}{section.2}}
\citation{mur12}
\citation{mur12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most significant 18 eigenfaces.\relax }}{2}{figure.1}}
\newlabel{fig:eigenfaces}{{1}{2}{The most significant 18 eigenfaces.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifiers}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest Neighbors}{2}{subsection.3.1}}
\citation{ski11,mur12}
\citation{ski11,mur12}
\citation{bel97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMM \& SVM}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 18 Fisherfaces.\relax }}{3}{figure.2}}
\newlabel{fig:fisherfaces}{{2}{3}{The first 18 Fisherfaces.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rates for predicting the person.\relax }}{4}{figure.3}}
\newlabel{fig:person}{{3}{4}{Success rates for predicting the person.\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of two dominant principal components for validation set.\relax }}{4}{figure.4}}
\newlabel{fig:person_scat}{{4}{4}{Scatter plot of two dominant principal components for validation set.\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Success rates for predicting the orientation.\relax }}{4}{figure.5}}
\newlabel{fig:orientation}{{5}{4}{Success rates for predicting the orientation.\relax \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of two dominant principal components for validation set.\relax }}{4}{figure.6}}
\newlabel{fig:orientation_scat}{{6}{4}{Scatter plot of two dominant principal components for validation set.\relax \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Success rates for predicting the mood.\relax }}{5}{figure.7}}
\newlabel{fig:mood}{{7}{5}{Success rates for predicting the mood.\relax \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of two dominant principal components for validation set.\relax }}{5}{figure.8}}
\newlabel{fig:mood_scat}{{8}{5}{Scatter plot of two dominant principal components for validation set.\relax \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Success rates for predicting the eyewear.\relax }}{5}{figure.9}}
\newlabel{fig:eyewear}{{9}{5}{Success rates for predicting the eyewear.\relax \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plot of two dominant principal components for validation set.\relax }}{5}{figure.10}}
\newlabel{fig:eyewear_scat}{{10}{5}{Scatter plot of two dominant principal components for validation set.\relax \relax }{figure.10}{}}
\bibdata{rmf}
\bibcite{tur91}{1}
\bibcite{mur12}{2}
\bibcite{ski11}{3}
\bibcite{bel97}{4}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success rates for the test data.\relax }}{6}{figure.11}}
\newlabel{fig:test}{{11}{6}{Success rates for the test data.\relax \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
