\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{tur91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of eigenvectors $K$ for different threshold values.\relax }}{2}{figure.1}}
\newlabel{fig:neig}{{1}{2}{The number of eigenvectors $K$ for different threshold values.\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The success rate for different threshold values.\relax }}{2}{figure.2}}
\newlabel{fig:rate}{{2}{2}{The success rate for different threshold values.\relax \relax }{figure.2}{}}
\citation{bel97}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scatter plot of test results for the optimal parameter values. The axes are the weights for the eigenfaces corresponding to the two largest eigenvalues, the size of each marker is proportional to the Euclidean distance from training data, and the each corresponds to a person in the dataset.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{3}{3}{A scatter plot of test results for the optimal parameter values. The axes are the weights for the eigenfaces corresponding to the two largest eigenvalues, the size of each marker is proportional to the Euclidean distance from training data, and the each corresponds to a person in the dataset.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\bibdata{rmf}
\bibcite{tur91}{1}
\bibcite{bel97}{2}
\bibstyle{unsrt}
