


TY  - JOUR
T1  - Eigenfaces for Recognition
AU  - Turk, Matthew
AU  - Pentland, Alex
Y1  - 1991/01/01
PY  - 1991
DA  - 1991/01/01
N1  - doi: 10.1162/jocn.1991.3.1.71
DO  - 10.1162/jocn.1991.3.1.71
T2  - Journal of Cognitive Neuroscience
JF  - Journal of Cognitive Neuroscience
JO  - Journal of Cognitive Neuroscience
SP  - 71
EP  - 86
VL  - 3
IS  - 1
PB  - MIT Press
SN  - 0898-929X
M3  - doi: 10.1162/jocn.1991.3.1.71
UR  - http://dx.doi.org/10.1162/jocn.1991.3.1.71
Y2  - 2013/11/10
ER  - 
